<aura:component implements="force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:flow aura:id="flowData" class="flowWidth" onstatuschange="{!c.statusChange}"/>
</aura:component>