<!--
 - Created by ronanwilliams on 2019-07-29.
 -->

<aura:component description="EmailHistory" controller="EmailHistoryController"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global">

    <aura:attribute name="recordId" type="String" default="{!v.recordId}"/>
    <aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>
    <aura:attribute name="EmailField" type="String" />
    <aura:attribute name="emails" type="Object[]" />
    <aura:attribute name="emailBodies" type="Object[]" />
    <aura:attribute name="customerKeys" type="String[]" />


    <aura:attribute name="previewId" type="String" />


    <aura:attribute name="preview" type="String" />
    <aura:attribute name="previewing" type="Boolean" default="false"/>

    <aura:attribute name="responsePending" type="Boolean" default="true"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


    <aura:if isTrue="{!v.responsePending}">
        <div style="height:50px">
            <lightning:spinner />
        </div>
    </aura:if>


<!--    <aura:if isTrue="{!and(v.preview,v.previewing)}">-->
<!--        <div class="modalBackdrop" onclick="{!c.closePreview}"></div>-->
<!--        <div class="iframeModal">-->
<!--            <div class="buttonPanel">-->
<!--                <lightning:button onclick="{!c.closePreview}" label="CLOSE"/>-->
<!--            </div>-->
<!--            <div class="previewPanel">-->
<!--                <iframe src="{!v.preview}" width="100%" height="100%"></iframe>-->
<!--            </div>-->
<!--        </div>-->
<!--    </aura:if>-->

    <aura:if isTrue="{!and(v.emails.length > 0,not(v.responsePending))}">
        <div class="emailPanel">
            <div class="rowGrid headerRow">
                <div></div>
                <div>DATE</div>
                <div>DETAILS</div>
                <div>STATUS</div>
            </div>
            <div>
                <aura:iteration items="{!v.emails}" var="email">
                    <div class="rowGrid detailRow" onclick="{!c.getEmailBody}"
                         data-emailid="{!email.EmailId}" >
                        <div>
                            <lightning:icon iconName="{!email.Opened ? 'utility:email_open' : 'utility:email'}"
                                            size="small" variant="{!email.Opened ? 'warning' : ''}"/>
                        </div>
                        <div class="noSpill">{!email.DateString}</div>
                        <div>

                            <div>
                                some text {!email.EmailId == v.previewId ? 'SOME TEXT' : ''} some more

                                {!email.EmailId == v.previewId ? 'SOME TEXT' : ''}

                                <aura:if isTrue="{!email.EmailId == v.previewId}">

                                    HERE'S a whole bunch of text

                                    <!--                        <div class="">-->

                                    <!--                            email should show here-->
                                    <!--&lt;!&ndash;                            <iframe src="{!v.preview}" width="100%" height="100%"></iframe>&ndash;&gt;-->
                                    <!--                        </div>-->

                                </aura:if>


                            </div>

                            <div class="noSpill"><strong>{!email.Name}</strong></div>
                            <div class="noSpill">{!email.Subject}</div>
                        </div>
                        <div class="noSpill">{!email.Status}</div>



                    </div>
<!--                    {!email.EmailId == v.previewId ? 'SOME TEXT' : ''}-->


                    <aura:if isTrue="{!email.EmailId == v.previewId}">

                        HERE'S a whole bunch of text

<!--                        <div class="">-->

<!--                            email should show here-->
<!--&lt;!&ndash;                            <iframe src="{!v.preview}" width="100%" height="100%"></iframe>&ndash;&gt;-->
<!--                        </div>-->

                    </aura:if>

                </aura:iteration>
            </div>
        </div>
    </aura:if>

</aura:component>
